<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Vw-Lv-M44">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Сводка-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e8J-IH-yT8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Entry" rowHeight="75" id="ldZ-kd-mKI" customClass="EntryTableViewCell" customModule="FinTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ldZ-kd-mKI" id="wbs-mU-R5b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnJ-5s-MUE">
                                                    <rect key="frame" x="15" y="15" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cnJ-5s-MUE" secondAttribute="height" multiplier="1:1" id="1WF-Xo-4OP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pL-VA-V3j">
                                                    <rect key="frame" x="75" y="16" width="44.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVB-5u-Oth">
                                                    <rect key="frame" x="134.5" y="16" width="244.5" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xVB-5u-Oth" firstAttribute="height" secondItem="7pL-VA-V3j" secondAttribute="height" multiplier="0.913043" id="5AG-sk-vre"/>
                                                <constraint firstItem="cnJ-5s-MUE" firstAttribute="top" secondItem="wbs-mU-R5b" secondAttribute="top" constant="15" id="FZa-s1-Vuf"/>
                                                <constraint firstItem="7pL-VA-V3j" firstAttribute="top" secondItem="wbs-mU-R5b" secondAttribute="topMargin" constant="5" id="IE7-u7-sWa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7pL-VA-V3j" secondAttribute="bottom" constant="5" id="IoQ-Y1-RET"/>
                                                <constraint firstItem="xVB-5u-Oth" firstAttribute="leading" secondItem="7pL-VA-V3j" secondAttribute="trailing" constant="15" id="K4p-QN-d6b"/>
                                                <constraint firstItem="xVB-5u-Oth" firstAttribute="top" secondItem="wbs-mU-R5b" secondAttribute="topMargin" constant="5" id="U7I-hY-rbb"/>
                                                <constraint firstAttribute="bottom" secondItem="cnJ-5s-MUE" secondAttribute="bottom" constant="15" id="Ya8-w0-VHy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xVB-5u-Oth" secondAttribute="trailing" constant="15" id="dmz-0b-hL8"/>
                                                <constraint firstItem="cnJ-5s-MUE" firstAttribute="leading" secondItem="wbs-mU-R5b" secondAttribute="leading" constant="15" id="lUk-tC-U0E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xVB-5u-Oth" secondAttribute="bottom" constant="5" id="qr8-2q-Gdl"/>
                                                <constraint firstItem="7pL-VA-V3j" firstAttribute="leading" secondItem="cnJ-5s-MUE" secondAttribute="trailing" constant="15" id="qt4-ny-HTM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="xVB-5u-Oth" id="hUR-mj-DE8"/>
                                            <outlet property="signImageView" destination="cnJ-5s-MUE" id="SRb-cs-EHX"/>
                                            <outlet property="sumLabel" destination="7pL-VA-V3j" id="rrc-xL-FuW"/>
                                            <segue destination="FnT-nB-I93" kind="presentation" identifier="EntryDetail" id="Rgb-45-Zrr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fsi-Zx-ifl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e8J-IH-yT8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8j5-v4-xHe"/>
                            <constraint firstItem="e8J-IH-yT8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bz1-ON-2K6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e8J-IH-yT8" secondAttribute="bottom" id="dGm-wA-xgf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e8J-IH-yT8" secondAttribute="trailing" id="utO-6U-NBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Сводка" id="e6d-tR-fJO">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="Kgl-ms-6b7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TiV-TL-mbD">
                                <rect key="frame" x="284" y="0.0" width="110" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="FnT-nB-I93" kind="presentation" identifier="CreateEntry" id="5Rh-G3-DiI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entriesTableView" destination="e8J-IH-yT8" id="Xly-Wa-ogD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="840.40178571428567"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="yMN-IO-aXV">
            <objects>
                <viewController id="FnT-nB-I93" customClass="EntryDetailViewController" customModule="FinTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fn8-jQ-RfZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите сумму" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Wg-iK-aDA">
                                <rect key="frame" x="119.5" y="176" width="274.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="e0t-qj-p46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GQk-7w-4t8">
                                <rect key="frame" x="20" y="176" width="79.5" height="32"/>
                                <segments>
                                    <segment title="" image="plus.circle" catalog="system"/>
                                    <segment title="" image="minus.circle" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="changeEntryType:" destination="FnT-nB-I93" eventType="valueChanged" id="9Mv-o2-Rfv"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYi-tI-GHM">
                                <rect key="frame" x="184.5" y="50" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiV-CW-DZa">
                                <rect key="frame" x="20" y="121" width="79.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите название " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYN-eY-8WF">
                                <rect key="frame" x="119.5" y="121" width="274.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="s6l-eY-eLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9CA-OP-C18">
                                <rect key="frame" x="10" y="311" width="394" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgD-ZN-3xR">
                                <rect key="frame" x="181.5" y="281" width="51" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMH-pJ-EcD">
                                <rect key="frame" x="168.5" y="738" width="77" height="30"/>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="saveCell:" destination="FnT-nB-I93" eventType="touchUpInside" id="d0d-sV-sCK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GQk-7w-4t8" firstAttribute="leading" secondItem="aiV-CW-DZa" secondAttribute="leading" id="0Bw-Z0-m1V"/>
                            <constraint firstItem="8Wg-iK-aDA" firstAttribute="leading" secondItem="NYN-eY-8WF" secondAttribute="leading" id="0Tj-60-mQ0"/>
                            <constraint firstItem="8Wg-iK-aDA" firstAttribute="top" secondItem="aiV-CW-DZa" secondAttribute="bottom" constant="20" id="5ry-4j-Pjf"/>
                            <constraint firstItem="NYN-eY-8WF" firstAttribute="leading" secondItem="aiV-CW-DZa" secondAttribute="trailing" constant="20" id="66I-Sb-3LS"/>
                            <constraint firstItem="NYN-eY-8WF" firstAttribute="top" secondItem="OYi-tI-GHM" secondAttribute="bottom" constant="50" id="Jf1-HQ-0Oo"/>
                            <constraint firstItem="OYi-tI-GHM" firstAttribute="top" secondItem="yQZ-0R-dB4" secondAttribute="top" constant="50" id="MYx-Rh-wzy"/>
                            <constraint firstItem="zgD-ZN-3xR" firstAttribute="top" secondItem="8Wg-iK-aDA" secondAttribute="bottom" constant="70" id="Uza-aM-69o"/>
                            <constraint firstItem="yQZ-0R-dB4" firstAttribute="trailing" secondItem="8Wg-iK-aDA" secondAttribute="trailing" constant="20" id="WUx-MY-PeI"/>
                            <constraint firstItem="vMH-pJ-EcD" firstAttribute="centerX" secondItem="Fn8-jQ-RfZ" secondAttribute="centerX" id="YpC-M3-p9Z"/>
                            <constraint firstItem="9CA-OP-C18" firstAttribute="top" secondItem="8Wg-iK-aDA" secondAttribute="bottom" constant="100" id="bvy-7u-kqT"/>
                            <constraint firstItem="9CA-OP-C18" firstAttribute="top" secondItem="zgD-ZN-3xR" secondAttribute="bottom" constant="10" id="h2B-DB-WrX"/>
                            <constraint firstItem="8Wg-iK-aDA" firstAttribute="top" secondItem="NYN-eY-8WF" secondAttribute="bottom" constant="20" id="iX5-4O-tYn"/>
                            <constraint firstItem="yQZ-0R-dB4" firstAttribute="trailing" secondItem="NYN-eY-8WF" secondAttribute="trailing" constant="20" id="khQ-hy-aDL"/>
                            <constraint firstItem="8Wg-iK-aDA" firstAttribute="leading" secondItem="GQk-7w-4t8" secondAttribute="trailing" constant="20" id="mQL-uV-rRt"/>
                            <constraint firstItem="aiV-CW-DZa" firstAttribute="leading" secondItem="yQZ-0R-dB4" secondAttribute="leading" constant="20" id="qhz-BT-Jy5"/>
                            <constraint firstItem="9CA-OP-C18" firstAttribute="leading" secondItem="yQZ-0R-dB4" secondAttribute="leading" constant="10" id="qsY-m1-csP"/>
                            <constraint firstAttribute="trailing" secondItem="9CA-OP-C18" secondAttribute="trailing" constant="10" id="rR5-PH-Wqe"/>
                            <constraint firstItem="zgD-ZN-3xR" firstAttribute="centerX" secondItem="Fn8-jQ-RfZ" secondAttribute="centerX" id="u1c-ON-lfJ"/>
                            <constraint firstItem="NYN-eY-8WF" firstAttribute="centerY" secondItem="aiV-CW-DZa" secondAttribute="centerY" id="uWM-DJ-h4t"/>
                            <constraint firstItem="yQZ-0R-dB4" firstAttribute="bottom" secondItem="vMH-pJ-EcD" secondAttribute="bottom" constant="40" id="ve8-7A-O9u"/>
                            <constraint firstItem="OYi-tI-GHM" firstAttribute="centerX" secondItem="Fn8-jQ-RfZ" secondAttribute="centerX" id="yRd-d2-8iC"/>
                            <constraint firstItem="GQk-7w-4t8" firstAttribute="top" secondItem="aiV-CW-DZa" secondAttribute="bottom" constant="20" id="zVO-bw-St3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yQZ-0R-dB4"/>
                    </view>
                    <navigationItem key="navigationItem" id="ar6-ve-3N8"/>
                    <connections>
                        <outlet property="costTextField" destination="8Wg-iK-aDA" id="6tF-cf-Vzm"/>
                        <outlet property="datePicker" destination="9CA-OP-C18" id="cKI-qu-cFa"/>
                        <outlet property="nameTextField" destination="NYN-eY-8WF" id="cAt-hD-hX2"/>
                        <outlet property="signSegmentedControl" destination="GQk-7w-4t8" id="62U-GI-oqs"/>
                        <outlet property="titleLabel" destination="OYi-tI-GHM" id="YaI-qe-iBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQM-pI-bGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="839.73214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AvF-mK-csy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0Vw-Lv-M44" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AIG-l8-Aab">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JJE-bR-BnJ" kind="relationship" relationship="viewControllers" id="yfo-qx-CmR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIP-fW-l1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--Сводка-->
        <scene sceneID="ltI-gQ-aKv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JJE-bR-BnJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сводка" image="list.bullet" catalog="system" springLoaded="YES" id="Mx2-U3-gZ9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0x1-JV-nq4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ydA-e9-PAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhI-X4-vfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="841"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5Rh-G3-DiI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="minus.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
